"""
Merge function for 2048 game.
Mini-Project #1
By T KARTIK KUMAR
"""
def merge(line):
    """
    This function takes a list as an imput.
    
    Returns a list by sliding tiles to front.
    """
    new_line = [value for value in line if value] + [0]*line.count(0)
    if len(new_line) < 2:
        return line
    if new_line[0] == new_line[1]:
        return [2*new_line[0]] + merge(new_line[2:]) + [0]
    else:
        return [new_line[0]] + merge(new_line[1:])
    
print merge([8, 16, 16, 8])
